###############################################################################
#
# Copyright 2003 - 2011 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################


Archives_MyDesk.Label = Archives
Archives_ArchiveMyDesk.Label = Archives
Archives_ArchiveMyDesk.Title = Archives
Archives_ArchiveMyDesk_Menu_Action.Label = Action
Archives_ArchiveMyDesk_Menu_Action_CreateRoot.Label = Create Root
Archives_ArchiveMyDesk_Menu_Action_CreateRoot.Title = Create Root
Archives_ArchiveMyDesk_Menu_Action_Delete.Label = Delete
Archives_ArchiveMyDesk_Menu_Action_Delete.Question = Do you really want deleted selected?

Archives_ArchiveRoot.Label = Root
Archives_ArchiveRootTree.Title = $<Type> : $<Name>
Archives_ArchiveRootTree.Label = $<Type> : $<Name>
Archives_ArchiveRootTree_Menu_Action.Label = Action
Archives_ArchiveRootTree_Menu_Action_Edit.Label = Edit
Archives_ArchiveRoot/Name.Label = Name
Archives_ArchiveRoot/Description.Label = Description
Archives_ArchiveRoot/Creator.Label = Creator
Archives_ArchiveRoot/Modifier.Label = Modifier
Archives_ArchiveRoot/Created.Label = Created
Archives_ArchiveRoot/Modified.Label = Modified
Archives_ArchiveRootTree.Label = $<Type> : $<Name>
Archives_ArchiveRootTree_Menu_Action_Edit.Title = Edit Root

Archives_ArchiveTree_Node.Label = Directory
Archives_ArchiveTree_Node.Title = Directory
Archives_ArchiveTree_Node_Menu_Action.Label = Action
Archives_ArchiveTree_Node_Menu_Action_CreateNode.Label = Create directory
Archives_ArchiveTree_Node_Menu_Action_CreateNode.Title = Create directory
Archives_ArchiveTree_Node_Menu_Action_CreateFile.Label = Upload File
Archives_ArchiveTree_Node_Menu_Action_CreateFile.Title = Upload File
Archives_ArchiveTree_Node_Menu_Action_Delete.Label = Delete
Archives_ArchiveTree_Node_Menu_Action_Delete.Question = Do you really want deleted selected?

Archives_ArchiveAbstract/Type.Label = Type
Archives_ArchiveAbstract/Name.Label = Name
Archives_ArchiveAbstract/Description.Label = Description

Archives_ArchiveNode.Label = Directory
Archives_ArchiveNodeTree.Title = $<Type> : $<Name>
Archives_ArchiveNodeTree.Label = $<Type> : $<Name>
Archives_ArchiveNodeTree_Menu_Action.Label = Action
Archives_ArchiveNodeTree_Menu_Action_Edit.Label = Edit
Archives_ArchiveNodeTree_Menu_Action_Edit.Title = Edit
Archives_ArchiveNode/Name.Label = Name
Archives_ArchiveNode/Description.Label = Description
Archives_ArchiveNode/Creator.Label = Creator
Archives_ArchiveNode/Modifier.Label = Modifier
Archives_ArchiveNode/Created.Label = Created
Archives_ArchiveNode/Modified.Label = Modified

Archives_ArchiveFile.Label = File
Archives_ArchiveFileTree.Label = $<Type> : $<Name>
Archives_ArchiveFileTree.Title = $<Type> : $<Name>
Archives_ArchiveFileTree_Menu_Action.Label = Action
Archives_ArchiveFileTree_Menu_Action_Edit.Label = Edit
Archives_ArchiveFileTree_Menu_Action_Edit.Title = Edit File
Archives_ArchiveFile/Name.Label = Name
Archives_ArchiveFile/Date.Label = Date
Archives_ArchiveFileForm.upload.Label = Upload File
Archives_ArchiveFile/Creator.Label = Creator
Archives_ArchiveFile/Modifier.Label = Modifier
Archives_ArchiveFile/Created.Label = Created
Archives_ArchiveFile/Modified.Label = Modified
Archives_ArchiveFile/FileLength.Label = File Length
Archives_ArchiveFile/FileName.Label = File Name
Archives_ArchiveFileForm.parent.Label = Directory
Archives_ArchiveFileCheckout.Label = Donwload File
Archives_ArchiveFileForm.description.Label = Description